﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IocFramework", "IocFramework\IocFramework.csproj", "{0A0208ED-6C79-4706-AEE9-ED416DE8A47B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IocFramework.Test", "IocFramework.Test\IocFramework.Test.csproj", "{1D05E920-D3D2-4182-8A50-1F4C9D3D232B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example", "Example\Example.csproj", "{61F32BD7-2B8F-45C2-95CA-D3617A7FE14E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A0208ED-6C79-4706-AEE9-ED416DE8A47B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0208ED-6C79-4706-AEE9-ED416DE8A47B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0208ED-6C79-4706-AEE9-ED416DE8A47B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0208ED-6C79-4706-AEE9-ED416DE8A47B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D05E920-D3D2-4182-8A50-1F4C9D3D232B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D05E920-D3D2-4182-8A50-1F4C9D3D232B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D05E920-D3D2-4182-8A50-1F4C9D3D232B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D05E920-D3D2-4182-8A50-1F4C9D3D232B}.Release|Any CPU.Build.0 = Release|Any CPU
		{61F32BD7-2B8F-45C2-95CA-D3617A7FE14E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61F32BD7-2B8F-45C2-95CA-D3617A7FE14E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61F32BD7-2B8F-45C2-95CA-D3617A7FE14E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61F32BD7-2B8F-45C2-95CA-D3617A7FE14E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A20AD352-F6E8-43DE-958C-ADCFD03A05CF}
	EndGlobalSection
EndGlobal
